# OTPAppSeedImporterNew

./: .gitignore  Init.sql  OTPAppSeedImporter.sln  OTPAppSeedImporterNew.sln  README.md
OTPAppSeedImporter/: OTPAppSeedImporter.Designer.cs  OTPAppSeedImporter.cs  OTPAppSeedImporter.csproj  OTPAppSeedImporter.resx  Program.cs
OTPAppSeedImporter/Model/: Pair.cs  SeedEntry.cs
OTPAppSeedImporter/Properties/: Resources.Designer.cs
OTPAppSeedImporter/Properties/PublishProfiles/: FolderProfile.pubxml
OTPAppSeedImporter/Utility/: DatabaseManager.cs
OTPAppSeedImporterNew/: OTPAppSeedImporter.Designer.cs  OTPAppSeedImporter.cs  OTPAppSeedImporter.resx  OTPAppSeedImporterNew.csproj  Program.cs
OTPAppSeedImporterNew/Model/: SeedEntry.cs  SpecType.cs
OTPAppSeedImporterNew/Properties/: Resources.Designer.cs
OTPAppSeedImporterNew/Properties/PublishProfiles/: FolderProfile.pubxml
OTPAppSeedImporterNew/Utility/: DatabaseManager.cs  Init.sql  SeedFileParser.cs
Tests/: Tests.csproj
Tests/ModelTest/: PairTest.cs  SeedEntryTest.cs  SpecTypeTest.cs
Tests/SampleDatabase/: sample_db_no_tables.db  sample_db_with_tables.db
Tests/SampleSeedFiles/: sample_seeds_all_valid.txt  sample_seeds_has_duplicate.txt  sample_seeds_some_invalid.txt
Tests/UtilityTest/: DatabaseManagerTest.cs  SeedFileParserTest.cs
