<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\hypersecu_logo-removebg-preview.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>OTPAppSeedImporter</AssemblyName>
    <Authors>OTPAppSeedImporter</Authors>
    <Company>OTPAppSeedImporter</Company>
    <Product>OTPAppSeedImporter</Product>
    <Copyright>Copyright (C) 2025 Hypersecu Information Systems Inc.</Copyright>
    <FileVersion>2.1.25.1112</FileVersion>
	<PackageId>OTPAppSeedImporter</PackageId>
    <Version>1.0.0.0</Version>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<Content Include="Images\hypersecu_logo-removebg-preview.ico" />
		<Content Include="Utility\Init.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Init.sql</TargetPath>
		</Content>
	</ItemGroup>

</Project>